version: "2"
services:
  PHPCrudApp:
    image: php-crud-app
    ports:
      -"80:80"
    volumes:
      -./app:/var/www/html
    environment:
      - MYSQL_DB_CONNECTION: php-crud-app.cfvufltihmhv.us-east-2.rds.amazonaws.com
      - MYSQL_DB_NAME: crudoperation
      - MYSQL_USER: admin
      - MYSQL_PASSWORD: Pa$$w0rd1996test
      - SITE_URL: http://129.146.130.94
    networks:
      - phpnetwork

networks:
  phpnetwork:
    external: true
